<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
          <a href="#" class="logo">DOORMASTER</a>
          <input type="checkbox" id="menu" />
          <label for="menu">
            <img src="LOGOTIPOS DE DOORMASTER/menu.png" class="menu-icono" alt="">
          </label>
          <nav class="navbar">
            <ul>
              <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
              <li><a href="#"><i class="fas fa-cogs"></i> Servicios</a>
                <ul class="submenu">
                  <li><a href="mantenimientos.html">MANTENIMIENTOS PUERTAS DE VIDRIO</a></li>
                  <li><a href="automatismos.html">AUTOMATISMOS</a></li>
                  <li><a href="cerrajeria.html">CERRAJERIA</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fas fa-user"></i> Contacto</a>
                <ul class="submenu"> <li><a href="https://wa.me/+573106947033?text=Hola%20es%20un%20gusto%2que%2nos%2visites%20en%2que%20podemos%2ayudarte"><i class="fab fa-whatsapp"></i> WhatsApp</a></li></li>
                    <li><a href="#"><i class="fas fa-phone"></i> 3106947033</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> doormasterjo@gmail.com</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-content container">
            <h1>Cerrajería integral: tu solución completa para la seguridad del hogar</h1>
            <p>
                Aperturas de emergencia, instalación de cerraduras inteligentes, venta de cerraduras de alta seguridad y mucho más. 
                ¡Contamos con el servicio que necesitas!
            </p>
            <a href="https://wa.me/+573106947033?text=Hola%20es%20un%20gusto%2que%2nos%2visites%20en%2que%20podemos%2ayudarte" class="btn-1"><i class="fas fa-motorcycle"></i> Solicita un técnico ahora</a>
        </div>
    </header>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                       
                        <h3>CERRADURA DE EMBUTIR LLAVE TETRA</h3>
                        <p>
                            cerradura de embutir grande de 3 bulones en acero y tres vueltas con 5 llaves tipo tetra antiganzua 
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap1.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CERRADURA DE SOBREPONER LLAVE MULTIPUNTO</h3>
                        <p>
                            cerradura ideal para puertas de entrada principal metalicas o de madera
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap2.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CUERPO DE EMBUTIR CERRADURA ALTA SEGURIDAD</h3>
                        <p>
                            cerradura de alta seguridad de 2 posiciones entrada cilindro llave multipunto 
                            para puerta madera o metalica
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap3.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CERRADURA POMO METALICO PLATEADA</h3>
                        <p>
                            cerradura de entrada principal o alcoba de pomo metalico de llave 
                            normal
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap4.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CERRADURA DE MANIJA PLATEADA</h3>
                        <p>
                            cerradura de entrada principal o alcoba de manija metalico de llave 
                            normal
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap5.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CILINDRO DE LLAVE MULTIPUNTO DE PIÑON</h3>
                        <p>
                            cilindro de seguridad llave multipunto con piñon para cerraduras multibloqueo
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/CHAP6.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="images/logo.png" alt="">
                    <i class="fa-solid fa-circle-arrow-right"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <h3>CERRADURA DE ALTA SEGURIDAD LLAVE CODIFICADA</h3>
                        <p>
                            cerradura para puertas con sistema multibloqueo con llaves multipunto codificadas
                        </p>
                    </div>
                    <div class="product-img">
                        <img src="LOGOTIPOS DE DOORMASTER/chap7.jpg" alt="">
                    </div>
                </div>
                <a href="#" class="btn-1">CONTACTO</a>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link-social">
                <h3>siguenos en nuestras redes sociales</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=61560715505199&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/doormasterjo"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://wa.me/+573106947033?text=Hola%20es%20un%20gusto%20que%20nos%20visites%20en%20que%20podemos%20ayudarte"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                </ul>
            </div>
            <div class="link-contact">
                <h3>Contactos</h3>
                <ul>
                    <li><a href="#">3106947033</a></li>
                    <li><a href="#">3102631262</a></li>
                    <li><a href="#">doormasterjo@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; <?php echo date("Y"); ?> Doormaster. Todos los derechos reservados.
          </div>
    </footer>

  

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loopFillGroupWithBlank: true,
            coverflowEffect: {
                depth: 500,
                modifer: 1,
                slidesShadwos: true,
                rotate: 0,
                stretch: 0,
                effect: "slide",
                speed: 10000, 
                spaceBetween: 30,
                autoplay: {
                  delay: 10,
                  disableOnInteraction: false,
                }
            }

            
        })
        const time = 5000; 
        let currentSlide = 0;

        function changeSlide() {
        swiper.slideTo(currentSlide);
        currentSlide++;
        if (currentSlide === swiper.slides.length) {
        currentSlide = 0;
        }
        setTimeout(changeSlide, time);
        }

        setTimeout(changeSlide, time);
        
    </script>
    
</body>
</html>